{
  "name": "cloudant_boilerplate_nodejs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "request": "^2.73.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
